<!DOCTYPE html>


<html>

    <head>
        <title>Hi, I'm Dhruv Sharma</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>

            body {
                background-image: url('website_background.png');
                background-size: auto;
                background-repeat: repeat;
                min-height: 100vh;
            }
            


            .animated-gradient-1 {
                width: 400px; 
                height: 200px; 
                background: linear-gradient(to top right, oklch(0.789 0.154 211.53), oklch(0.541 0.281 293.009), oklch(0.789 0.154 211.53), oklch(0.541 0.281 293.009));
                background-size: 300% 100%; 
                animation: fadeIn 2s ease-in-out, gradientAnimation 5s linear infinite alternate; 
            }

            @keyframes gradientAnimation {
                0% {
                    background-position: 0% 0%;
                }

                100% {
                    background-position: 100% 100%;
                }
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            .text-gradient-1{
                background-image: linear-gradient(to right, oklch(0.266 0.065 152.934), oklch(0.283 0.141 291.089));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                color: transparent;
            }

        </style>
    </head>

    <body class="bg-gray-900">

        <div class="flex">
            <div class="animated-gradient-1 pt-40 pl-6 rounded-xl w-2/3 h-96 m-12 flex transition-colors duration-700">
                <div>
                    <h1 class="text-6xl text-left text-gradient-1">
                        Hi, I'm Dhruv Sharma.
                    </h1>
                </div>
                <div class="flex-shrink-0 absolute top-24 left-96 left-[700px]">
                    <img src="website_pic.png" class="object-contain w-72 h-72">
                </div>
            </div>

            <div class="pt-6 pl-6 pr-6 bg-gray-800 h-96 w-80 m-12 rounded-xl flex flex-col space-y-4">
                <div class="bg-neutral-700 h-28 rounded-xl">
                    <p class="p-3 text-fuchsia-400">
                        Contact me: &#x2709;
                        <br> 650-xxx-xxx (i forgot) 
                        <br> dhruvninja@icloud.com 
                        <br> 31dhruvs@students.harker.org
                    </p>
                </div>
                <div class="bg-neutral-700 h-28 rounded-xl">
                    <p class="p-3 text-fuchsia-400">
                        Other info: <br> 
                        <a href="https://www.guthib.com" target = "_blank" class="text-blue-400 underline hover:text-blue-300"> My github</a>
                        <br> Idk what else you want
                    </p>
                </div>
            </div>
        </div>

        <div class="flex">
            <div class="max-w-xl pl-12 text-violet-400">
                <p>
                    Hi, I'm Dhruv. I made this because I was bored, and I really don't know why you are here. 
                    So you can move on now. 
                </p>

                <h1 class="text-2xl underline pt-4 pb-1">
                    About me
                </h1>
                <p class="">
                    I'm in sixth grade and I go to&nbsp;<a href = "https://www.harker.org" 
                    target = "_blank" class="text-blue-400 underline hover:text-blue-300">Harker</a>. I enjoy coding <span class="text-green-600">&lt;&gt;</span> , playing video games,
                    and speech and debate. I'm not very good at any of these (except maybe video games), but I do my best.
                </p>

                <h1 class="text-2xl underline pt-4 pb-1">
                    Resume stuff idk what its called
                </h1>
                <ul class="list-disc list-style-type:disc pl-4">
                    <li>I graduated 5th grade (very impressive i know)</li>
                    <li>I made this website (it wasn't that hard)</li>
                    <li>I know a little python not that much though</li>
                    <li>I went to a travel speech and debate tournament (lost all 6 rounds)</li>
                    <li>I don't have a major I'm 12 bro</li>
                </ul>
            </div>
            <div class="pt-6 pl-6 pr-6 bg-gray-800 ml-56 h-48 w-80 rounded-xl flex flex-col space-y-4 p-3 text-fuchsia-400">
                <p>
                    Job experience: 
                    <ul class="list-disc list-style-type:disc pl-5">
                        <li>Class taker at Harker</li>
                        <li>Head chore person at home</li>
                        <li>bro im in 6th grade i dont have a job</li>
                    </ul>

                </p>
                
            </div>
        </div>  

        <div class="max-w-xl pl-12 text-violet-400">
            <h1 class="text-2xl underline pt-4 pb-1">
                Fun facts
            </h1>
            <ul class="list-disc list-style-type:disc pl-5">
                <li>I play celeste, its really fun. More on that later</li>
                <li>I've never broken a bone or gotten stung by a bee</li>
                <li>I suck at sports</li>
                <li>I don't like eating food. Yes, that's right.</li>
                <li>Idk i'm out of ideas</li>

            </ul>
        </div>
        
        <div class="max-w-xl pl-12 text-violet-400">
            <h1 class="text-2xl underline pt-4 pb-1 flex items-center">
                Celeste stuff <img src="strawberry.png" width="40" height="40">
            </h1>
            <p>
                I really like celeste. Steam says I have 700 hours on it, but most of that is 
                probably just the game being open. Anyway I've beat all A-sides 
                (including Farewell it took 16hrs) and all the B-sides. I beat almost all
                C-sides, but not all of them because I refuse to play 3c it sucks so bad.
                I'm almost done with Another Farewell Map A-side (update I beat it), and it's a pretty fun map.
                I also have beaten Strawberry Jam beginner and most of intermidieate lobby.
                My opinions on the game:

            </p>

            <ul class="list-disc list-style-type:disc pl-5 pt-2">
                <li>
                    <div class="flex items-center">
                        <img src="farewell_icon.png" width="15" height="15">
                        <span>&nbsp;Farewell > every other chapter</span>
                    </div>
                </li>
                <li>Worst chapter: either 3b or 8b</li>
                <li>7b > 7a > 7c</li>
                <li>
                    <div class="flex items-center">
                        <img src="goldenstrawberry.gif" width="15" height="15">
                        <span>&nbsp;Goldens are too hard&nbsp;</span>
                    </div>
                </li>
                <li>2 cassette blocks > 4 cassette blocks (gets too complicated)</li>
                <li>Red bubbles > green bubbles</li>
                <li>Kevins are the best</li>
                <li>Extended hyper > Wavedash</li>
                <li>Left/Right wind sucks unless its with bubbles. Up/down is cool</li>
                <li>
                    <div class="flex items-center">
                        <span>All my homies hate Oshiro&nbsp;</span>
                        <img src="oshiro.png" width="15" height="15">
                    </div>
                </li>
                <li>Theo/jelly gameplay is the goat</li>
            </ul>

        </div>

        <div class="relative relative translate-x-[40px] translate-y-[30px] bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-40" id="test_button">
            <button class="">This button does nothing</button>
        </div>

        <div class="text-sm text-gray-500 flex justify-center pt-10 pb-6 m-6">
            <pre>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target = "_blank" class="underline hover:text-slate-500">Privacy policy</a>           <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target = "_blank" class="underline hover:text-slate-500">Terms and Conditions</a>  
            </pre>
        </div>


    </body>

    <script>
        const test_button = document.getElementById("test_button")
        test_button.addEventListener("click", () => {
            if (test_button.textContent === "This button does nothing") {
                test_button.textContent = "I told you";
            } else {
                test_button.textContent = "This button does nothing";
            }
        });
    </script>
</html>