<!DOCTYPE html>


<html>

    <head>
        <title>Dhruv's PCs</title>

        <script src="https://cdn.tailwindcss.com">
        </script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/themes/light.css" />
        <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/shoelace-autoloader.js"></script>
        


    </head>

    

    <body class="bg-gray-900">






        <div class="p-8">
            <div class="animated-gradient-1 w-full pt-40 rounded-xl h-96">
                <div class="pb-4">
                    <h1 class="text-6xl text-center text-gradient-1">
                        Dhruv's PCs
                    </h1>
                </div>
                    
                <div class="flex justify-center text-3xl">
                    <a href="myWebsite.html" target = "_blank" class="underline hover:text-blue-500"> About me</a>
                </div>
            </div>

            <div>
                <h2 class="text-violet-400 text-center text-4xl pt-32">Need a PC? You've come to the right place.</h2>
                <h2 class="text-violet-400 text-center text-3xl pt-4">↓ Start by filling out the form ↓</h2>
                <div class="flex justify-center mt-10">
                    <div class="flex justify-center w-[680px] h-[1400px] bg-slate-800 rounded-xl p-4">
                        <iframe 
                            class ="text-center" src="https://docs.google.com/forms/d/e/1FAIpQLSeBhZe9vsDi659SHZZ8WGrVTXY1l5YVTdrMBJetX4LDOcdaiA/viewform?embedded=true" 
                            width="800" height="1200" frameborder="0" marginheight="0" marginwidth="0">Loading…
                        </iframe>
                    </div>
                </div>
            </div>

            <div class="pt-[150px] flex justify-center">
                <button id="showModalBtn" class="text-violet-400 border-2 border-violet-400 p-4 rounded-xl bg-blue-950">Terms and conditions / Privacy policy</button>
            </div>

        </div>

        <div id="modalBox" class="fixed top-1/3 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white p-8 rounded shadow-lg z-50 hidden">
            <h2 class="text-2xl font-bold mb-4 text-center">Terms and Conditions / Privacy policy</h2>
            <h3 class="text-xl">Terms and conditions</h3>
            <p class="mb-4"> You are responsible for ordering the parts and shipping them here to be built. 
                            <br> The price is whatever you pay for parts + $50 building fees (i need some profit)
                            <br>I am not responsibe if you do something dumb with your computer and blow it up.
                            
                        </p>
            <h3 class="text-xl">Privacy policy</h3>
            <p>I don't collect your data I don't even know how a cookie works 
                <br>Maybe google forms does idk search it up
                <br>Targeted ads:
                <br>Well there's clearly no ads here so...
            </p>

            <div class="flex justify-center">
                <button id="closeModalBtn" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">
                    Close
                </button>
            </div>
            
        </div>

        <div id="overlay" class="fixed top-0 left-0 w-full h-full bg-black opacity-50 hidden z-40"></div>



        <!-- CSS -->


        <style>
            .animated-gradient-1 {
                background: linear-gradient(to top right, oklch(0.789 0.154 211.53), oklch(0.541 0.281 293.009), oklch(0.789 0.154 211.53), oklch(0.541 0.281 293.009));
                background-size: 300% 100%; 
                animation: fadeIn 2s ease-in-out, gradientAnimation 5s linear infinite alternate; 
            }

            @keyframes gradientAnimation {
                0% {
                    background-position: 0% 0%;
                }

                100% {
                    background-position: 100% 100%;
                }
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            .text-gradient-1{
                background-image: linear-gradient(to right, oklch(0.266 0.065 152.934), oklch(0.283 0.141 291.089));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                color: transparent;
            }

            body {
                background-image: url('website_background.png');
                background-size: auto;
                background-repeat: repeat;
                min-height: 100vh;
            }

        </style>





        <!-- JS -->
        
        <script>
            const showModalBtn = document.getElementById('showModalBtn');
            const modalBox = document.getElementById('modalBox');
            const closeModalBtn = document.getElementById('closeModalBtn');
            const overlay = document.getElementById('overlay');

            if (showModalBtn) {
                showModalBtn.addEventListener('click', () => {
                    overlay.classList.remove('hidden');
                    modalBox.classList.remove('hidden');
                });
            }

            if (closeModalBtn) {
                closeModalBtn.addEventListener('click', () =>{
                    overlay.classList.add('hidden')
                    modalBox.classList.add('hidden')
                })
            }
        </script>


    </body>


</html>