<!DOCTYPE html>


<html>

    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/themes/light.css" />
        <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/shoelace-autoloader.js"></script>
        <title>CS project</title>

        <script src="https://cdn.tailwindcss.com">
        </script>


    </head>

    

    <body class="bg-gray-900">
        <div class="p-8">
            <div class="animated-gradient-1 w-full pt-40 rounded-xl h-96">
                <div class="pb-4">
                    <h1 class="text-6xl text-center text-gradient-1">
                        <span class="text-slate-600">&lt;</span>
                        <span class="text-blue-600">h1</span>
                        <span class="text-sky-600">class</span>
                        =
                        <span class="text-amber-700">&quot;text-red-500&quot;</span>
                        <span class="text-slate-600">&gt;</span>
                        <span class="text-red-600">The community</span>
                        <span class="text-slate-600">&lt;/h1&gt;</span>

                    </h1>
                </div>
                    
                <div class= "justify-center text-3xl flex">
                    <h2 class="4xl">-dhruv</h2>
                </div>
            </div>
        </div>

            <div class="pl-[300px] pr-[300px] pt-8">
                <sl-details class="text-4xl mt-4" summary="Things that I appreciate in the community">
                    <sl-icon name="plus-square" slot="expand-icon"></sl-icon>
                    <sl-icon name="dash-square" slot="collapse-icon"></sl-icon>
                    <div class="">
                        <ul class="list-disc list-style-type:disc pl-5 pt-2">
                            <li>
                                Kindness
                            </li>
                                
                            <li>
                                Cleanliness
                            </li>

                            <li>
                                Appreciation for who people are
                            </li>
                        </ul>
                    </div>
                </sl-details>
    
    
                <sl-details class="text-4xl mt-4" summary="Things that I don't appreciate in the community">
                    <sl-icon name="plus-square" slot="expand-icon"></sl-icon>
                    <sl-icon name="dash-square" slot="collapse-icon"></sl-icon>
                    <div class="">
                        <ul class="list-disc list-style-type:disc pl-5 pt-2">
                            <li>
                                Meanness
                            </li>

                            <li>
                                Unkind statements
                            </li>

                            <li>
                                Bad language
                            </li>
                        </ul>
                        
                    </div>
                </sl-details>
    
    
                <sl-details class="text-4xl mt-4" summary="Qualities that I wish to see in a teacher">
                    <sl-icon name="plus-square" slot="expand-icon"></sl-icon>
                    <sl-icon name="dash-square" slot="collapse-icon"></sl-icon>
                    <div class="">
                        <ul class="list-disc list-style-type:disc pl-5 pt-2">
                            <li>
                                Kindness
                            </li>

                            <li>
                                Understanding
                            </li>

                            <li>
                                Funny
                            </li>
                        </ul>
                        
                    </div>
                </sl-details>
    
    
                <sl-details class="text-4xl mt-4" summary="Things that I will work on to strive as a student">
                    <sl-icon name="plus-square" slot="expand-icon"></sl-icon>
                    <sl-icon name="dash-square" slot="collapse-icon"></sl-icon>
                    <div class="">
                        <ul class="list-disc list-style-type:disc pl-5 pt-2">
                            <li>
                                Be more organized
                            </li>

                            <li>
                                Study more
                            </li>

                            <li>
                                Pick up trash
                            </li>
                        </ul>
                        
                    </div>
                </sl-details>
    
            </div>




        


          
          <script>
          </script>

          <style>
                body {
                    background-image: url('website_background.png');
                    background-size: auto;
                    background-repeat: repeat;
                    min-height: 100vh;
                }

                .animated-gradient-1 {
                    background: linear-gradient(to top right, oklch(74.6% 0.16 232.661), oklch(71.4% 0.203 305.504), oklch(74.6% 0.16 232.661), oklch(71.4% 0.203 305.504));
                    background-size: 300% 100%; 
                    animation: fadeIn 2s ease-in-out, gradientAnimation 5s linear infinite alternate; 
                }

                @keyframes gradientAnimation {
                    0% {
                        background-position: 0% 0%;
                    }

                    100% {
                        background-position: 100% 100%;
                    }
                }

                @keyframes fadeIn {
                    0% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 1;
                    }
                }
    
                   


          </style>



    </body>


</html>